{{sarrera|maca}}<head>MAca</head> , <syn>señal</syn> , <syn>mancha</syn> ,
	<def>es voz Basconga-
	da , de la que el
	Latin hizo su di-
	minutivo <la>''macula''</la>.
	Viene de <eu>''meaca''</eu> ,
	que es el efecto,
	ù mancha , que de-
	xa la vena de el
	hierro , à los que andan con ella , y se
	vè especialmente en los ''meacaris'' , ò
''meatzalles'' de las herrerias.</def> Lat. <la>Macula</la>.
{{sarrera|macana}}<head>Macana de Indios</head> , <def>alfange de madera
	fuerte<def> , <eu>''zurezco'' ''ezpata''</eu>. Lat. <la>Ensis In-
	dicus ligneus.</la>
{{sarrera|macareno}}<head>Macareno</head> , <xref>''guapo''</xref> , <xref>''valadron''</xref> , vease.
{{sarrera|macarrones}}<head>Macarrones</head> , vease <xref>''fideos''</xref>.
{{sarrera|macarronea}}<head>Macarronea</head> , <eu>''nastizquindea''</eu>. Lat. </la>Ars
	Macaronica.</la>
{{sarrera|macarronico}}<head>Macarronico</head> , <eu>''nastizquiña''</eu>. Lat. <la>Maca-
	ronicus.</la>
{{sarrera|macarse}}<head>Macarse</head> , <def>empezar à pudrirse , viene de
	<es>''maca''</es> , cuyo origen es Bascongado</def> , <eu>''ma-''
	''catu''</eu> , <eu>''usteltzera'' ''eguin''</eu>, <eu>''asi''</eu>. Lat. <la>Cor-
	rumpi</la> , <la>putrescere</la>.
{{sarrera|macear}}<head>Macear</head> , <eu>''pisoitu''</eu> , <eu>''cabicotu''</eu>. Lat. <la>Malleo
	percutere</la>.
{{sarrera|maceado}}<head>Maceado</head> , <eu>''pisoitua''</eu> , <eu>''cabicotua''</eu>. Lat. <la>Mal-
	leo percussus.</la>
{{sarrera|maceracion}}<head>Maceracion</head> , <eu>''lancoztea''</eu>. Lat. <la>Maceratio ,
	castigatio</la>.
        {{sarrera|macerar}}<head>Macerar</head> , <eu>''lancoztu''</eu>. L. <la>Macerare</la> , <la>castigare</la>.
{{sarrera|macerado}}<head>Macerado</head> , <eu>''lancoztua''</eu>. Lat. <la>Maceratus</la>.
{{sarrera|macerina}}<head>Macerina</head>,  <def>platillo con encage para la xi-
	cara</def> , <eu>''plater'' ''chacona''</eu> , <eu>''macerina''</eu>. Lat.
	<la>Patina cavo orbiculo distincta</la>.
{{sarrera|macero}}<head>Macero</head> , ''agapuruzaya''. Lat. <la>Claviger</la> ,
	<la>cestrifer</la>.
{{sarrera|maceta}}<head>Maceta , <def>el tiesto de flores</def> , <eu>''lorontzia''</eu>. Lat.
<la>Vas testaceum pro colendis floribus</la>.
{{sarrera|maceta2}}<head>Maceta de claveles , &c. en que ay mu-
	chos</head> , <eu>''chiliprai'' ''bilgoa'', ''elcargoa''</eu>. Lat.
	<la>Florum fasciculus.</la>
{{sarrera|maceta3}}<head>Maceta , <def>el pie de madera , plata , &c. en
	que se ponen los ramilletes</def> , <eu>''lorontzia''</eu>.
	Lat. <la>Vas ad slorum fasciculos collocandos</la>